<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>신세계 전기차 앱</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
	body{margin:0px;font-size:0.75em}
	h2{padding:0;margin-top:30px}
	h3{text-decoration:underline;background-color:yellow}
	a{color:#11bb95;text-decoration:none}
	a:hover{color:#f55e21}
	li{list-style:none}

    .guideTop{position:fixed;top:0;left:0;width:100%;padding:10px;background:#333;text-align:left;box-sizing:border-box;z-index:99}
    .guideTop h1{text-align:left;font-size:18px;font-weight:400;color:#fff}	
    .guideTop .utilMenu{overflow:hidden;position:absolute;top:50%;right:10px;height:20px;margin-top:-10px}
    .guideTop .utilMenu li{float:left;margin:0 5px}
    .guideTop .utilMenu li a{font-size:14px;color:#fff;text-decoration:underline}

    .guideCon{padding:80px 20px 20px}

	/* Table */
	table{width:100%;padding:0;margin-top:20px;border-collapse:collapse;border-top:2px solid #444; border-bottom:1px solid #444}
	table th,
	table td{height:36px; padding:3px 10px; text-align:center; font-size:13px; border-left:1px solid #eee}
	table th{border-bottom:1px solid #444; font-weight:bold; font-size:14px}
	table td{border-top:1px solid #eee; color:#333;text-align:left}
	table tr:first-child td{border-top:0}
	table tr th:first-child,
	table tr td:first-child{border-left:0}
	table tbody + tbody tr:first-child td{border-top:1px solid #ccc}
	table td .tip{color:red}
	table td.complete{text-align:center}

    .contentGroup{position:relative}

	.titleArea{position:relative}
	.listInfo{position:absolute;right:0;top:15px}
	.completePage{font-weight:bold}
</style>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
<div class="guideTop">
	<h1>신세계 전기차 앱</h1>
	<ul class="utilMenu">
		<li><a href="guide/guide.html">guide 바로가기</a></li>
	</ul>
</div>
<div class="guideCon">
	<div class="contentGroup">
		<div class="titleArea">
            <h2>페이지 리스트</h2>
			<div class="listInfo"><span class="completePage"></span> / <span class="totalPage"></span></div>
		</div>
        <table>
            <thead>
                <tr>
                    <th>1Depth</th>
                    <th>2Depth</th>
                    <th>3Depth</th>
                    <th>페이지 경로</th>
                    <th>완료일</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>공통</td>
                    <td>레이아웃</td>
                    <td></td>
                    <td>guide/layout</td>
                    <td class=""></td>
                    <td></td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td></td>
                    <td></td>
                    <td>html/main</td>
                    <td class=""></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

	</div>
	
</div>
<script type="text/javascript">
	$(function(){
        $('tbody tr').each(function(){
            var currPage = $(this).find('td:nth-child(4)');
            var currLink = currPage.html();
            currPage.html('<a href="'+currLink+'.html" target="_blank">'+currLink+'</a>');
        })

		$('.contentGroup').each(function(){
			var $this = $(this),
				totalNum = $this.find('tbody tr').length,
				completeNum = $this.find('.complete').length;

			$this.find('.completePage').html(completeNum);
			$this.find('.totalPage').html(totalNum);
		})
	})
</script>
</body>
</html>
