<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>신세계 전기차 앱</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/style.css">
<style type="text/css">
	body{margin:0px;font-size:0.75em}
    h1 ~ h1{margin-top:40px}
	h2{padding:0;margin-top:30px}
    h1 + h2{margin-top:-10px}
	a{color:#11bb95;text-decoration:none}
	a:hover{color:#f55e21}
    ul{padding:0;margin:0}
	li{list-style:none}

    .guideTop{position:fixed;top:0;left:0;width:100%;padding:10px;background:#333;text-align:left;box-sizing:border-box;z-index:99}
    .guideTop h1{text-align:left;font-size:18px;font-weight:400;color:#fff}	
    .guideTop .utilMenu{overflow:hidden;position:absolute;top:50%;right:10px;height:20px;margin-top:-10px}
    .guideTop .utilMenu li{float:left;margin:0 5px}
    .guideTop .utilMenu li a{font-size:14px;color:#fff;text-decoration:underline}

    .guideCon{padding:80px 30px 20px}
    .guideCon h1{font-size:20px}

	/* Table */
	table{width:100%;padding:0;margin-top:20px;border-collapse:collapse;border-top:2px solid #444; border-bottom:1px solid #444}
	table th,
	table td{height:36px; padding:3px 10px; text-align:center; font-size:13px; border-left:1px solid #eee}
	table th{border-bottom:1px solid #444; font-weight:bold; font-size:14px}
	table td{border-top:1px solid #eee; color:#333;text-align:left}
	table tr:first-child td{border-top:0}
	table tr th:first-child,
	table tr td:first-child{border-left:0}
	table tbody + tbody tr:first-child td{border-top:1px solid #ccc}
	table td .tip{color:red}
	table td.complete{text-align:center}

    .contentGroup{position:relative}

	.titleArea{position:relative}
	.listInfo{position:absolute;right:0;top:15px}
	.completePage{font-weight:bold}

    .dotList li{font-size:13px;line-height:1.8}
    .dotList li:before{content:"";display:inline-block;width:3px;height:3px;background:#555;border-radius:50%;margin-right:5px;vertical-align:4px;}

    .tabMenu{padding-top:80px;margin:0 10px}
    .tabMenu ~ .guideCon{padding-top:20px}
    .tabMenu ul{display:flex;flex-wrap:wrap}
    .tabMenu ul li{width:25%;text-align:center;box-sizing:border-box;border:1px solid #ddd;background:#fff}
    .tabMenu ul li ~ li{border-left:0}
    .tabMenu ul li:nth-child(4) ~ li{border-top:0}
    .tabMenu ul li:nth-child(4) + li{border-left:1px solid #ddd}
    .tabMenu ul li a{display:block;padding:10px 0;color:#000;font-size:14px;font-weight:bold}
    .tabMenu ul li a.on{color:#11bb95}

    .section h1{padding:10px 0}
    .group{padding:10px 0}
    .group a{font-size:16px}
    html{background:#f2f4f5}

    .section.tab{min-height:1100px}
</style>
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<script type="text/javascript" src="../js/selectbox.js"></script>
</head>

<body>
<div class="guideTop">
	<h1>신세계 전기차 앱</h1>
	<ul class="utilMenu">
		<li><a href="../index.html">페이지리스트 바로가기</a></li>
	</ul>
</div>
<div class="tabMenu">
    <ul>
        <li><a href="#" class="on" id="basic">기본규칙</a></li>
        <li><a href="#" id="font">font</a></li>
        <li><a href="#" id="button">button</a></li>
        <li><a href="#" id="input">input</a></li>
        <li><a href="#" id="tab">tab</a></li>
        <li><a href="#" id="table">table</a></li>
        <li><a href="#" id="popup">popup</a></li>
        <li><a href="#" id="component">component</a></li>
    </ul>
</div>
<div class="guideCon">
	
	
    <!-- 탭 -->
    <div class="section tab">        
        <h1>tab fix</h1>
        <div class="group">
            <div class="tab_area fixed_tab">
                <ul class="tab_list">
                    <li class="on"><a href="#">tab1</a></li>
                    <li><a href="#">tab2</a></li>
                </ul>
            </div>
        </div>

        <h1>tab</h1>
        <div class="group">
            <div class="tab_area">
                <ul class="tab_list">
                    <li class="on"><a href="#">tab1</a></li>
                    <li><a href="#">tab2</a></li>
                </ul>
            </div>
        </div>
        <div class="group">
            <div class="tab_area">
                <ul class="tab_list">
                    <li class="on"><a href="#">tab1</a></li>
                    <li><a href="#">tab2</a></li>
                    <li><a href="#">tab3</a></li>
                </ul>
            </div>
        </div>
        <div class="group">
            <div class="tab_area">
                <ul class="tab_list">
                    <li class="on"><a href="#">tab1</a></li>
                    <li><a href="#">tab2</a></li>
                    <li><a href="#">tab3</a></li>
                    <li><a href="#">tab4</a></li>
                </ul>
            </div>
        </div>

        <h1>tab scroll</h1>
        <div class="group">
            <div class="tab_area scroll_tab">
                <ul class="tab_list">
                    <li class="on"><a href="#">tab1</a></li>
                    <li><a href="#">tab2</a></li>
                    <li><a href="#">tab3</a></li>
                    <li><a href="#">tab4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //탭 -->

    <!-- 기본규칙 -->
    <div class="section basic">
        <h1>공통 규칙</h1>
        <h2>css</h2>
        <ul class="dotList">
            <li>클래스 명은 언더바(_)를 사용한다.</li>
            <li>마지막 세미콜론(;)은 제거한다</li>
            <li>띄어쓰기는 최대한 자제한다.</li>
            <li>폰트사이즈는 픽셀(px)로 정의한다.</li>
            <li>"Pretendard" 폰트 사용</li>
        </ul>
        <h1>mobile 기본정보</h1>
        <ul class="dotList">
            <li>iPhoneX 기준(미정)</li>
            <li>다크모드 지원</li>
        </ul>
        <h1>PC 기본정보</h1>
        <ul class="dotList">
            <li>반응형</li>
            <li>IE10 이상 지원(미정)</li>
        </ul>
    </div>
    <!-- //기본규칙 -->
    
    <!-- 폰트 -->
    <div class="section font">
    </div>
    <!-- //폰트 -->
	
    <!-- 버튼 -->
    <div class="section button">
        <h1>버튼</h1>
        <div class="group">
            <div class="btn_group">
                <button type="button" class="btn_basic"><span>확인</span></button>
            </div>
        </div>
        <div class="group">
            <div class="btn_group">
                <button type="button" class="btn_basic btn_gray"><span>취소</span></button>
                <button type="button" class="btn_basic"><span>다음</span></button>
            </div>
        </div>
        <div class="group">
            <div class="btn_group full">
                <button type="button" class="btn_basic btn_gray"><span>비밀번호 찾기</span></button>
                <button type="button" class="btn_basic"><span>로그인 하기</span></button>
            </div>
        </div>
        <div class="group">
            <div class="btn_group">
                <button type="button" class="btn_md"><span>결제정보 등록</span></button>
            </div>
        </div>

    </div>
    <!-- //버튼 -->
	
    <!-- 인풋 -->
    <div class="section input">
        <h1>체크박스</h1>
        <div class="group">
            <div class="inp_sel">
                <input type="checkbox" id="chk1">
                <label for="chk1"><span>텍스트</span></label>
            </div>
        </div>
        <div class="group">
            <div class="inp_sel">
                <input type="checkbox" id="chk2">
                <label for="chk2"><span class="blind">텍스트</span></label>
                <div class="accordion_wrap">
                    <button type="button" class="ctrl" aria-expanded="false">[필수] 서비스 이용약관 동의</button>
                    <div class="context">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</div>
                </div>
            </div>
        </div>
        <div class="group">
            <div class="inp_sel">
                <input type="checkbox" id="chk2">
                <label for="chk2"><span class="blind">텍스트</span></label>
                <a href="#" class="text_link">[필수] 서비스 이용약관 동의</a>
            </div>
        </div>
        <div class="group">
            <div class="inp_sel inp_only">
                <input type="checkbox" id="chk3">
                <label for="chk3"><span class="blind">체크</span></label>
            </div>
        </div>
        <h1>라디오버튼</h1>
        <div class="group">
            <div class="inp_sel">
                <input type="radio" id="rdo1">
                <label for="rdo1"><span>텍스트</span></label>
            </div>
        </div>
        <div class="group">
            <div class="inp_sel inp_only">
                <input type="radio" id="rdo2-1" name="rdo2">
                <label for="rdo2-1"><span class="blind">선택</span></label>
            </div>
            <div class="inp_sel inp_only">
                <input type="radio" id="rdo2-2" name="rdo2">
                <label for="rdo2-2"><span class="blind">선택</span></label>
            </div>
            <div class="inp_sel inp_only">
                <input type="radio" id="rdo2-3" name="rdo2">
                <label for="rdo2-3"><span class="blind">선택</span></label>
            </div>
        </div>
        <div class="group">
            <div class="inp_btn_group">
                <div class="inp_btn">
                    <input type="radio" id="rdo3-1" name="rdo3">
                    <label for="rdo3-1"><span>충전대기</span></label>
                </div>
                <div class="inp_btn">
                    <input type="radio" id="rdo3-2" name="rdo3">
                    <label for="rdo3-2"><span>충전중</span></label>
                </div>
                <div class="inp_btn">
                    <input type="radio" id="rdo3-3" name="rdo3">
                    <label for="rdo3-3"><span>충전종료</span></label>
                </div>
                <div class="inp_btn">
                    <input type="radio" id="rdo3-4" name="rdo3">
                    <label for="rdo3-4"><span>정검중</span></label>
                </div>
                <div class="inp_btn">
                    <input type="radio" id="rdo3-5" name="rdo3">
                    <label for="rdo3-5"><span>통신이상</span></label>
                </div>
            </div>
        </div>
        <h1>입력</h1>
        <div class="group">
            <div class="inp_sel">
                <input type="text" placeholder="텍스트 입력">
            </div>
        </div>
        <div class="group">
            <div class="inp_sel success">
                <input type="text" placeholder="텍스트 입력">
                <span class="inp_text">입력하신 아이디는 사용이 가능합니다.</span>
            </div>
        </div>
        <div class="group">
            <div class="inp_sel error">
                <input type="text" placeholder="텍스트 입력">
                <span class="inp_text">아이디 형식에 맞게 입력해주세요.</span>
            </div>
        </div>
        <div class="group">
            <div class="inp_sel">
                <input type="text" value="텍스트 입력불가" disabled>
            </div>
        </div>
        <div class="group">
            <div class="inp_group">
                <div class="inp_sel">
                    <input type="text" placeholder="텍스트 입력">
                </div>
                <button type="button" class="btn_basic"><span>검색</span></button>
            </div>
        </div>

        <h1>스위치버튼</h1>
        <div class="group">
            <div class="inp_swich">
                <input type="checkbox" id="c_swich">
                <label for="c_swich"><span class="blind">선택</span></label>
            </div>
        </div>

        <h1>셀렉트박스</h1>
        <div class="group">
            <div class="select_wrap">
                <select data-msg="생년월일을 입력해 주세요.
                " data-title="이메일 선택"><!-- data-title값을 titSelect에 넣어줌 -->
                    <option value="list sample 1">@naver.com</option>
                    <option value="list sample 2">@gmail.com</option>
                    <option value="list sample 3">@nate.com</option>
                    <option value="list sample 4">@hanmail.com</option>
                    <option value="list sample 5">@hotmail.com</option>
                </select>
            </div>
        </div>
    </div>
    <!-- //인풋 -->
	
    <!-- 테이블 -->
    <div class="section table">
    </div>
    <!-- //테이블 -->
	
    <!-- 팝업 -->
    <div class="section popup">
        <h1>팝업</h1>
        <div class="group">
            <a href="alert.html" target="_blank">alert</a>
        </div>
        <div class="group">
            <a href="alert2.html" target="_blank">alert2</a>
        </div>
    </div>
    <!-- //팝업 -->


    <!-- 컴포넌트 -->
    <div class="section component">
        <h1>스텝</h1>
        <div class="group">
            <ol class="step_list">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ol>
        </div>
    </div>
    <!-- //컴포넌트 -->

</div>
<div class="dimmed"></div>
<script type="text/javascript">
    $(function(){
        $('.section').hide();
        $('.basic').show();
        $('.tabMenu li a').on('click',function(){
            var currOn = $(this).attr('id');
            $(this).addClass('on').parent('li').siblings().children('a').removeClass('on');
            $('.section').hide();
            $('.'+currOn).show();
        })
    });
</script>
</body>
</html>
